-- Initial Examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


flag pure
  default: False

flag perfdebug
  default: False
                     
library
  hs-source-dirs:     src
  exposed-modules:
        ByteArray,
        Cursors.Mutable,
        Cursors.PureBinary,
        Cursors.PureStorable,
        IO,
        FreezeArray,
        Linear.Std,
        Linear.Unsafe,
        Purify,

        -- Exposed only for testing:
        PackedTree

        -- Unfinished:
        -- Protocol, InPlaceArrays, HaskellR, StorageServer, Network,
        -- ByteArrays, PtrArray, Queues.QueueRefImpl,
        -- Queues.Queue1_fromPaper
           
  other-modules:
        Linear.Common

  other-extensions:    TypeOperators, GADTs, DataKinds, KindSignatures,
                       BangPatterns, LambdaCase, CPP
  build-depends:       base >=4.9,
                       bytestring >=0.10,
                       binary,
                       containers,
                       ghc-prim,
                       deepseq
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -funbox-strict-fields

  if flag(pure)
    cpp-options: -DPUREMODE

  if flag(perfdebug)
    ghc-options: -keep-tmp-files -dsuppress-module-prefixes -ddump-to-file -ddump-core-stats -ddump-simpl-stats -dcore-lint -dcmm-lint -ddump-ds -ddump-simpl -ddump-stg -ddump-asm -ddump-bcos -ddump-cmm -ddump-opt-cmm -ddump-inlinings 


test-suite test-Examples
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options:         -Wall -fno-warn-orphans 
  other-extensions: CPP
  main-is: Main.hs
  if flag(pure)
    cpp-options: -DPUREMODE
  other-modules:       ByteArraySpec,
                       PackedTreeSpec
  build-depends:
          base
        , bytestring >=0.10
        , Examples
        , hspec
        , QuickCheck
  default-language:    Haskell2010


executable bench-cursor
  hs-source-dirs:      bench
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -funbox-strict-fields
  build-depends:       base
                     , Examples
                     , time
                     , deepseq
--                     , criterion
  default-language:    Haskell2010
