-- Initial Examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:
                       Cursors
-- Protocol, InPlaceArrays, HaskellR, StorageServer, Network, ByteArrays, PtrArray, Queues.QueueRefImpl, Queues.Queue1_fromPaper

  -- other-modules:       
  other-extensions:    TypeOperators, GADTs, DataKinds, KindSignatures, BangPatterns, LambdaCase
  build-depends:       base >=4.9,
                       bytestring >=0.10,
                       binary
  -- hs-source-dirs:      
  default-language:    Haskell2010
