-- Initial Examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:
        ByteArray,
        Cursors.Mutable,
        Cursors.PureBinary,
        Cursors.PureStorable,
        IO,
        FreezeArray,
        Linear.Std,
        Linear.Unsafe,
        Purify,

        -- Exposed only for testing:
        PackedTree

        -- Unfinished:
        -- Protocol, InPlaceArrays, HaskellR, StorageServer, Network,
        -- ByteArrays, PtrArray, Queues.QueueRefImpl,
        -- Queues.Queue1_fromPaper
           
  other-modules:
        Linear.Common

  other-extensions:    TypeOperators, GADTs, DataKinds, KindSignatures,
                       BangPatterns, LambdaCase, CPP
  build-depends:       base >=4.9,
                       bytestring >=0.10,
                       binary,
                       containers,
                       ghc-prim
  if flag(pure)
    cpp-options: -DPUREMODE
  ghc-options:         -Wall -O2 
  -- hs-source-dirs:      
  default-language:    Haskell2010

flag pure
  default: True

test-suite test-Examples
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  ghc-options:         -Wall -fno-warn-orphans
  other-extensions: CPP
  main-is: Main.hs
  if flag(pure)
    cpp-options: -DPUREMODE
  other-modules:       ByteArraySpec,
                       PackedTreeSpec
  build-depends:
          base
        , bytestring >=0.10
        , Examples
        , hspec
        , QuickCheck
  default-language:    Haskell2010

executable bench-cursor
  hs-source-dirs:      bench
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts
  build-depends:       base
                     , Examples
  default-language:    Haskell2010
