-- Initial Examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:
        ByteArray,
        Cursors,
        IO,
        Linear.Std,
        Linear.Unsafe
-- Protocol, InPlaceArrays, HaskellR, StorageServer, Network, ByteArrays, PtrArray, Queues.QueueRefImpl, Queues.Queue1_fromPaper

  other-modules:
        Linear.Common

  other-extensions:    TypeOperators, GADTs, DataKinds, KindSignatures, BangPatterns, LambdaCase
  build-depends:       base >=4.9,
                       bytestring >=0.10,
                       binary,
                       ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: test.hs
  build-depends:
          base
        , bytestring >=0.10
        , Examples
        , hspec
        , QuickCheck